# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* View appReport/architecture

### Technology stack ###

* HTML
* CSS
* JavaScript
* Python
* SQLite

### Who do I talk to? ###

* Burlacu Emil-Claudiu: emilb200@gmail.com
* Nicoara Tudor: tudornicoara@yahoo.com
* Pîclea Cristina: cristina.piclea@yahoo.com